PORT=5050
ENVIRONMENT=development
MONGO_CONNECTION_STRING=
DEFAULT_ADMIN=default_admin
DEFAULT_PASSWORD=default_password
DEFAULT_ROLE=superadmins
filespath=public/uploads/
encKey_iv_hex=asklsla545asd5f4a5sd7f5asd7
encKey_key_hex=asdf54566asdf46asdf6as5d6f5as6df56as5df